{
  "name": "printforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:all": "concurrently \"cd backend && dotnet run\" \"npm run dev\"",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@tailwindcss/cli": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4.1.15"
  }
}
